name: Deploy + Lighthouse

on:
   push:
     branches: [main, dev, staging]
   pull_request:
     branches: [main, dev, staging]
   deployment_status:

jobs:
  # 1️⃣ Build + Deploy Job
  deploy:
    if: github.event_name == 'push' || github.event_name == 'pull_request'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Deploy to Vercel
        run: npx vercel --prod --yes --token=${{ secrets.VERCEL_TOKEN }}

  #  Lighthouse Job – waits for deployment_status.success
  lighthouse:
    needs: [deploy]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: pnpm install -g @lhci/cli@0.15.x
      - name: Run Lighthouse
        run: lhci autorun
        env:
          LHCI_URL: ${{ github.event.deployment_status.target_url }}